<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCallPhone"
        android:textColor="#5E835E"
        android:text="CALL PHONE"
        android:backgroundTint="#AAAAAA"
        app:cornerRadius="0dp"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendSms"
        android:textColor="#5E835E"
        android:text="SEND SMS"
        android:backgroundTint="#AAAAAA"
        app:cornerRadius="0dp"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"/>

</LinearLayout>