<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1-Nguyễn Văn Nam"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContactPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0932588634"
            android:textColor="#00796b"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonCall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_call" /> <ImageButton
        android:id="@+id/buttonSms"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_dialog_email" /> <ImageButton
        android:id="@+id/buttonDetail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_info_details" />
</LinearLayout>